<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4" pages="4">
  <diagram name="Page-1" id="sBUMifDK3n6d1XF3ZA6N">
    <mxGraphModel dx="958" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-1" target="JwVLNYbsf2z1FSv2AvPW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-1" value="An userspace process wants to execute syscall" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-2" target="JwVLNYbsf2z1FSv2AvPW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-2" value="calls a wrapper function&lt;div&gt;(userspace version of that syscall)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-4" value="defined in user.h" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-6" target="JwVLNYbsf2z1FSv2AvPW-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-6" value="wrapper function generates an interrupt with code 64 (syscall), and another magic number (identify the syscall)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-8" value="defined in usys.S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-19" target="JwVLNYbsf2z1FSv2AvPW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-21" value="calls alltraps()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-14">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;int&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-12">
          <mxGeometry x="-0.5397" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-13" target="JwVLNYbsf2z1FSv2AvPW-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-22" value="calls trap()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-18">
          <mxGeometry x="-0.1222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-13" value="&lt;div&gt;saves some registers to provide context (trapframe) for next function - trap()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-19" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;CPU sees the interrupt&lt;/span&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;it checks the 64th entry of IDT&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;(Interrupts Descriptor&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Table)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-24" target="JwVLNYbsf2z1FSv2AvPW-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-27" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-26">
          <mxGeometry x="-0.2222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-24" target="JwVLNYbsf2z1FSv2AvPW-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-47" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-45">
          <mxGeometry x="-0.2732" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-24" value="SYSCALL ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-25" target="JwVLNYbsf2z1FSv2AvPW-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-32" value="route to&lt;div&gt;the correct function&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-29">
          <mxGeometry x="-0.0952" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-25" value="&lt;div&gt;syscall()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-28" value="defined in syscall.c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-30" target="JwVLNYbsf2z1FSv2AvPW-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-51" value="put the return value to %eax reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-34">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-30" value="THE ACTUAL KERNEL FUNCTION" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-31" value="defined in sysfile.c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-33" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;trapret()&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-35" value="defined in trapasm.S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-36" value="defined in trapasm.S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-37" value="defined in&amp;nbsp;&lt;div&gt;vectors.pl&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-42" value="Userspace code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-33" target="JwVLNYbsf2z1FSv2AvPW-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;iret&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JwVLNYbsf2z1FSv2AvPW-43">
          <mxGeometry x="0.0176" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JwVLNYbsf2z1FSv2AvPW-46" target="JwVLNYbsf2z1FSv2AvPW-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-46" value="handle other traps" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-48" value="defined in trap.c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwVLNYbsf2z1FSv2AvPW-49" value="Somewhere I dont know" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="780" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3UL_-FH38q3UIaKfO8ac" name="arguments">
    <mxGraphModel dx="798" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8uyRzaQ2lALWUyaIruQ--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--2" target="8uyRzaQ2lALWUyaIruQ--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--2" value="An userspace process wants to execute syscall" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--4" target="8uyRzaQ2lALWUyaIruQ--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--4" value="calls a wrapper function&lt;div&gt;(userspace version of that syscall)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--5" value="defined in user.h" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--7" target="8uyRzaQ2lALWUyaIruQ--16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--7" value="wrapper function generates an interrupt with code 64 (syscall), and another magic number (identify the syscall)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--8" value="defined in usys.S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--16" target="8uyRzaQ2lALWUyaIruQ--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--10" value="calls alltraps()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--9">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="340" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;int&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--11">
          <mxGeometry x="-0.5397" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--15" target="8uyRzaQ2lALWUyaIruQ--21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--14" value="calls trap()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--13">
          <mxGeometry x="-0.1222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--15" value="&lt;div&gt;saves some registers to provide context (trapframe) for next function - trap()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--16" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;CPU sees the interrupt&lt;/span&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;it checks the 64th entry of IDT&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;(Interrupts Descriptor&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Table)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--21" target="8uyRzaQ2lALWUyaIruQ--24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--18" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--17">
          <mxGeometry x="-0.2222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--21" target="8uyRzaQ2lALWUyaIruQ--38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--20" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--19">
          <mxGeometry x="-0.2732" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--21" value="SYSCALL ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--24" target="8uyRzaQ2lALWUyaIruQ--28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--23" value="route to&lt;div&gt;the correct function&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--22">
          <mxGeometry x="-0.0952" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--24" value="&lt;div&gt;syscall()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--25" value="defined in syscall.c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--28" target="8uyRzaQ2lALWUyaIruQ--30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--27" value="put the return value to %eax reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--26">
          <mxGeometry x="-0.0048" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--28" value="THE ACTUAL KERNEL FUNCTION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--29" value="defined in sysfile.c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--30" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;trapret()&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--31" value="defined in trapasm.S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--32" value="defined in trapasm.S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--33" value="defined in&amp;nbsp;&lt;div&gt;vectors.pl&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--34" value="Userspace code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--30" target="8uyRzaQ2lALWUyaIruQ--34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;iret&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8uyRzaQ2lALWUyaIruQ--35">
          <mxGeometry x="0.0176" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8uyRzaQ2lALWUyaIruQ--38" target="8uyRzaQ2lALWUyaIruQ--40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--38" value="handle other traps" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--39" value="defined in trap.c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--40" value="Somewhere I dont know" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--42" value="save arguments on userstack" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="125" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--44" value="user stack pointer saves here" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uyRzaQ2lALWUyaIruQ--46" value="arguments are manually fetched here" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="445" y="550" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S5Wd6LkSHlT0ZdXuS122" name="userstack">
    <mxGraphModel dx="958" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-3" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="780" as="sourcePoint" />
            <mxPoint x="350" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-23" value="stack pointer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-24" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-25" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-26" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-27" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="800" as="sourcePoint" />
            <mxPoint x="530" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-28" value="return address" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-30" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-31" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-32" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-33" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-35" value="High address" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-36" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-37" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-38" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-39" value="1 byte" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-41" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="640" as="sourcePoint" />
            <mxPoint x="530" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-42" value="argument_0" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-43" value="argument_n" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-44" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;syscall1(int* arg_0, struct a* arg_1, ...)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9AM9erZVivGYIZ8Jg5P-46" value="Low address" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cwYoV7hFtrYBYryrfMxy" name="memory-layout">
    <mxGraphModel dx="385" dy="269" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VB1OmstxpPF815OMGbJt-2" value="text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-3" value="data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-4" value="guard page&lt;div&gt;(4KB)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-5" value="&amp;nbsp;userstack&lt;div&gt;(4KB)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-6" value="heap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-13" value="grows" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-15" value="KERNBASE&lt;div&gt;0x80000000&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="80" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-17" value="program size" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VB1OmstxpPF815OMGbJt-18" value="start&lt;div&gt;0x00000000&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
